// HashSet — set of unique int values (open addressing, linear probing)
// Internal layout: [count, capacity, deleted, key_0, key_1, ...]
// capacity is always power of 2. -1 = empty, -2 = deleted.

// Sentinel values (inline: -1 = empty, -2 = deleted)

func hash_set_new() -> int[] {
    let cap = 8
    let result: int[] = []
    result.push(0)    // count
    result.push(cap)  // capacity
    result.push(0)    // deleted count
    let i = 0
    while i < cap {
        result.push(-1)
        i = i + 1
    }
    result
}

func hs_hash(key: int, cap: int) -> int {
    if key < 0 { key = -key }
    key % cap
}

func hash_set_add(s: int[], key: int) {
    let cap = s[1]
    let idx = hs_hash(key, cap)
    let i = 0
    while i < cap {
        let pos = (idx + i) % cap
        let val = s[3 + pos]
        if val == key { return }    // already present
        if val == -1 || val == -2 {
            s[3 + pos] = key
            s[0] = s[0] + 1
            if val == -2 { s[2] = s[2] - 1 }
            // Resize if load factor > 0.75
            if (s[0] + s[2]) * 4 > cap * 3 {
                hash_set_resize(s)
            }
            return
        }
        i = i + 1
    }
}

func hash_set_contains(s: int[], key: int) -> bool {
    let cap = s[1]
    let idx = hs_hash(key, cap)
    let i = 0
    while i < cap {
        let pos = (idx + i) % cap
        let val = s[3 + pos]
        if val == key { return true }
        if val == -1 { return false }
        i = i + 1
    }
    return false
}

func hash_set_remove(s: int[], key: int) {
    let cap = s[1]
    let idx = hs_hash(key, cap)
    let i = 0
    while i < cap {
        let pos = (idx + i) % cap
        let val = s[3 + pos]
        if val == key {
            s[3 + pos] = -2
            s[0] = s[0] - 1
            s[2] = s[2] + 1
            return
        }
        if val == -1 { return }
        i = i + 1
    }
}

func hash_set_len(s: int[]) -> int {
    s[0]
}

func hash_set_is_empty(s: int[]) -> bool {
    s[0] == 0
}

func hash_set_clear(s: int[]) {
    let cap = s[1]
    let i = 0
    while i < cap {
        s[3 + i] = -1
        i = i + 1
    }
    s[0] = 0
    s[2] = 0
}

func hash_set_to_array(s: int[]) -> int[] {
    let result: int[] = []
    let cap = s[1]
    let i = 0
    while i < cap {
        let val = s[3 + i]
        if val >= 0 {
            result.push(val)
        }
        i = i + 1
    }
    result
}

func hash_set_resize(s: int[]) {
    let old_cap = s[1]
    let new_cap = old_cap * 2
    // Store old keys
    let old_keys: int[] = []
    let i = 0
    while i < old_cap {
        let val = s[3 + i]
        if val >= 0 { old_keys.push(val) }
        i = i + 1
    }
    // Reset with new capacity
    s[1] = new_cap
    s[0] = 0
    s[2] = 0
    let j = 0
    while j < new_cap {
        if 3 + j < s.len() {
            s[3 + j] = -1
        } else {
            s.push(-1)
        }
        j = j + 1
    }
    // Re-insert old keys
    let k = 0
    while k < old_keys.len() {
        hash_set_add(s, old_keys[k])
        k = k + 1
    }
}
