// Queue — FIFO data structure (ring buffer using int[])

func queue_new() -> int[] {
    []
}

func queue_enqueue(q: int[], val: int) {
    q.push(val)
}

func queue_dequeue(q: int[]) -> int {
    let val = q[0]
    // Shift elements left
    let i = 1
    while i < q.len() {
        q[i - 1] = q[i]
        i = i + 1
    }
    q.pop()
    val
}

func queue_peek(q: int[]) -> int {
    q[0]
}

func queue_len(q: int[]) -> int {
    q.len()
}

func queue_is_empty(q: int[]) -> bool {
    q.is_empty()
}

func queue_clear(q: int[]) {
    q.clear()
}
