// AzuriteLang Big Demo
// Tests: classes, enums, arrays, match, for, strings, math, stdlib

enum Color { Red, Green, Blue }
enum Option { Some(int), None }

class Person {
    name: string
    age: int
    func new(name: string, age: int) {}
    func greet(self) {
        print("Hi, I'm ", self.name)
        print("Age: ", self.age)
    }
}

func fibonacci(n: int) -> int {
    if n <= 1 { return n }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

func factorial(n: int) -> int {
    let result = 1
    let i = 1
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

func is_prime(x: int) -> bool {
    if x < 2 { return false }
    let i = 2
    while i * i <= x {
        if x / i * i == x { return false }
        i = i + 1
    }
    return true
}

func main() {
    print("=== AzuriteLang Big Demo ===")

    // --- Math ---
    print("--- Math ---")
    let n = 10
    print("fibonacci(", n, ") = ", fibonacci(n))
    print("factorial(6) = ", factorial(6))
    print("is_prime(17) = ", is_prime(17))
    print("abs(-42) = ", abs(-42))

    // --- Loops ---
    print("--- Loops ---")
    print("Counting 1 to 5:")
    let i = 1
    while i <= 5 { print(i); i = i + 1 }
    print("For loop 0 to 4:")
    for j in 0..5 { print(j) }

    // --- Arrays ---
    print("--- Arrays ---")
    let arr = [10, 20, 30, 40, 50]
    print("Array:")
    let idx = 0
    while idx < 5 { print(arr[idx]); idx = idx + 1 }

    // --- Strings ---
    print("--- Strings ---")
    let msg = "Hello"
    print("Length of '", msg, "' = ", len(msg))

    // --- Match ---
    print("--- Match ---")
    let x = 3
    match x {
        1 => print("one")
        2 => print("two")
        _ => print("three or more")
    }

    // --- Conversions ---
    print("--- Conversions ---")
    let pi: float = 3.14159
    print("int(3.14159) = ", int(pi))

    // --- Done ---
    print("=== Done! ===")
    exit(0)
}
