// AzuriteLang Big Demo
// Tests: classes, enums, arrays, match, for, strings, math, stdlib

// --- Enums ---
enum Color {
    Red, Green, Blue
}

enum Option {
    Some(int)
    None
}

// --- Classes ---
class Person {
    name: string
    age: int

    func new(name: string, age: int) {
        // constructor
    }

    func greet(self) {
        println("Hi, I'm " + self.name)
        print("Age: ")
        print_int(self.age)
    }
}

// --- Functions ---
func fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

func factorial(n: int) -> int {
    let result = 1
    let i = 1
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

func is_prime(x: int) -> bool {
    if x < 2 { return false }
    let i = 2
    while i * i <= x {
        if x / i * i == x {
            return false
        }
        i = i + 1
    }
    return true
}

// --- Main ---
func main() {
    println("=== AzuriteLang Big Demo ===")
    println("")

    // --- Hello ---
    println("--- Hello ---")
    println("Hello, Azurite!")

    // --- Math ---
    println("")
    println("--- Math ---")

    let n = 10
    print("fibonacci(")
    print_int(n)
    print(") = ")
    print_int(fibonacci(n))
    println("")

    print("factorial(6) = ")
    print_int(factorial(6))
    println("")

    print("is_prime(17) = ")
    if is_prime(17) { println("true") } else { println("false") }

    print("sqrt(2.0) = ")
    print_int(sqrt(2.0))
    println("")

    print("abs(-42) = ")
    print_int(abs(-42))
    println("")

    // --- Loops ---
    println("")
    println("--- Loops ---")

    println("Counting 1 to 5:")
    let i = 1
    while i <= 5 {
        print_int(i)
        print(" ")
        i = i + 1
    }
    println("")

    println("For loop 0 to 4:")
    for j in 0..5 {
        print_int(j)
        print(" ")
    }
    println("")

    // --- Arrays ---
    println("")
    println("--- Arrays ---")

    let arr = [10, 20, 30, 40, 50]
    print("Array: ")
    let idx = 0
    while idx < 5 {
        print_int(arr[idx])
        print(" ")
        idx = idx + 1
    }
    println("")

    // --- Strings ---
    println("")
    println("--- Strings ---")

    let msg = "Hello"
    let name = "World"
    let combined = msg + ", " + name + "!"
    println(combined)

    print("Length of '")
    print(msg)
    print("' = ")
    print_int(len(msg))
    println("")

    // --- Match ---
    println("")
    println("--- Match ---")

    let x = 3
    match x {
        1 => println("one")
        2 => println("two")
        _ => println("three or more")
    }

    // --- Conversions ---
    println("")
    println("--- Conversions ---")

    let pi: float = 3.14159
    let pi_int = int(pi)
    print("int(3.14159) = ")
    print_int(pi_int)
    println("")

    let answer: int = 42
    let answer_str = to_string(answer)
    print("to_string(42) = ")
    println(answer_str)

    // --- Exit ---
    println("")
    println("=== Done! ===")
    exit(0)
}
