// Standard library built-in functions

func main() {
    // I/O
    println("=== I/O ===")
    print("hello")
    print_int(42)
    let name = input("Enter name: ")
    println(name)

    // Math
    println("=== Math ===")
    let x: float = 9.0
    let s = sqrt(x)
    print_int(s)
    let n: int = -5
    let a = abs(n)
    print_int(a)

    // Conversion
    println("=== Conversion ===")
    let i: int = 42
    let s2 = to_string(i)
    let f: float = 3.14
    let i2 = int(f)
    let f2 = float(i2)

    // String
    println("=== String ===")
    let msg = "hello"
    let l = len(msg)
    print_int(l)

    // Exit
    println("=== Done ===")
    exit(0)
}
